Date : 2024-09-17 02:48:28
Directory : c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2
Total : 16 files,  909 codes, 9 comments, 89 blanks, all 1007 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          9 |        450 |          0 |         28 |        478 |
| CSS      |          4 |        365 |          9 |         58 |        432 |
| XML      |          2 |         80 |          0 |          2 |         82 |
| JSON     |          1 |         14 |          0 |          1 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         16 |        909 |          9 |         89 |      1,007 |
| . (Files)                                                                                      |          2 |         77 |          0 |          8 |         85 |
| favicons                                                                                       |          3 |         94 |          0 |          3 |         97 |
| fragen                                                                                         |         11 |        738 |          9 |         78 |        825 |
| fragen (Files)                                                                                 |          6 |        308 |          0 |         17 |        325 |
| fragen\Password                                                                                |          4 |        307 |          4 |         42 |        353 |
| fragen\Password (Files)                                                                        |          2 |        154 |          0 |         19 |        173 |
| fragen\Password\OmisRezept                                                                     |          2 |        153 |          4 |         23 |        180 |
| fragen\Password\OmisRezept (Files)                                                             |          1 |         52 |          0 |          4 |         56 |
| fragen\Password\OmisRezept\css                                                                 |          1 |        101 |          4 |         19 |        124 |
| fragen\css                                                                                     |          1 |        123 |          5 |         19 |        147 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\favicons\browserconfig.xml               | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\favicons\safari-pinned-tab.svg           | XML      |         71 |          0 |          1 |         72 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\favicons\site.webmanifest                | JSON     |         14 |          0 |          1 |         15 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\Password\OmisRezept\css\style.css | CSS      |        101 |          4 |         19 |        124 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\Password\OmisRezept\index.html    | HTML     |         52 |          0 |          4 |         56 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\Password\index.html               | HTML     |         64 |          0 |          6 |         70 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\Password\style.css                | CSS      |         90 |          0 |         13 |        103 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\css\style.css                     | CSS      |        123 |          5 |         19 |        147 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\falsch.html                       | HTML     |         33 |          0 |          2 |         35 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\frage1.html                       | HTML     |         55 |          0 |          3 |         58 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\frage2.html                       | HTML     |         55 |          0 |          3 |         58 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\frage3.html                       | HTML     |         55 |          0 |          3 |         58 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\frage4.html                       | HTML     |         55 |          0 |          3 |         58 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\fragen\frage5.html                       | HTML     |         55 |          0 |          3 |         58 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\index.html                               | HTML     |         26 |          0 |          1 |         27 |
| c:\Users\Tom\Documents\GitHub\GMV-InfoProjekt-HTML\v2\style.css                                | CSS      |         51 |          0 |          7 |         58 |
| Total                                                                                          |          |        909 |          9 |         89 |      1,007 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+